
  .section-container {
    padding: 40px 20px;
    background-color: #f5f5f5; 
    border-radius: 20px;
  }
  
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 256px;
  }
  
  .grid-container {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
  }
  
  @media (min-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  