.profilePage {
  display: flex;
  height: 100%;
  flex-direction: column; /* Adjusted for responsiveness */
  overflow: scroll;
}

.details {
  flex: 3;
  overflow-y: scroll;
  padding-bottom: 50px;

  .wrapper {
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.details .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details .title h1 {
  font-weight: 300;
}

.details .title button {
  padding: 12px 24px;
  background-color: #fece51;
  cursor: pointer;
  border: none;
}

.details .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.details .info span {
  display: flex;
  align-items: center;
  gap: 20px;
}

.details .info button {
  width: 100px;
  background-color: teal;
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.details .info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.chatContainer {
  flex: 2;
  background-color: #fcf5f3;
  height: 100%;
}

.chatContainer .wrapper {
  padding: 0px 20px;
  height: 100%;
}
